# maplibre-navigation-android-legacy

./: .gitignore  .travis  .travis.yml  LICENSE  README.md  gradle.properties  pom.xml
app/src/main/java/com/mapbox/services/android/navigation/testapp/activity/navigationui/: NavigationLauncherActivity.java
gradle/: mvn-push-android.gradle
libandroid-navigation/: build.gradle  gradle.properties  javadoc.gradle  pom.xml
libandroid-navigation-ui/: gradle.properties  javadoc.gradle  pom.xml
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/instruction/: InstructionView.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/snap/: SnapToRoute.java
